<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Food</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/main.css'>
</head>

<body>
    <!-- HEADER  -->
    <header>
        <nav>
            <img src="./assets/menu_FILL0_wght400_GRAD0_opsz24.png" alt="Mobile Menu Icon" />
        </nav>
        <h1>My Food</h1>
        <h2>Mail</h2>
    </header>

    <!-- FOOD LIST  -->
    <section id="food_list_section">
        <div id="food_list">
            <div>
                <img src="./assets/sandwich.jpg" alt="sandwich" />
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./assets/steak.jpg" alt="steak" />
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div>
                <img src="./assets/cherries.jpg" alt="cherries" />
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
            </div>
            <div>
                <img src="./assets/wine.jpg" alt="wine" />
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./assets/popsicle.jpg" alt="popsicle" />
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./assets/croissant.jpg" alt="croissant" />
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./assets/salmon.jpg" alt="salmon" />
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div>
                <img src="./assets/sandwich.jpg" alt="sandwich" />
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

        <div id="pagination">
            <div id="pagination_container">
                <button>&LeftAngleBracket;&LeftAngleBracket;</button>
                <button id="default_button">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>&RightAngleBracket;&RightAngleBracket;</button>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION  -->


    <!-- FOOTER  -->

    <script src='main.js'></script>
</body>

</html>